  [42-GM1-R20-BASE] Iter 1/3
  [42-GM1-R20-BASE] Iter 2/3
  [42-GM1-R20-BASE] Iter 3/3
  [42-GM1-R20-ALPHA] alpha=0.00 score=2.984924e-03
  [42-GM1-R20-ALPHA] alpha=0.20 score=2.987599e-03
  [42-GM1-R20-ALPHA] alpha=0.40 score=2.993430e-03
  [42-GM1-R20-ALPHA] alpha=0.60 score=3.000594e-03
  [42-GM1-R20-ALPHA] alpha=0.80 score=3.008554e-03
  [42-GM1-R20-SELECT] best_alpha=0.00 score=2.984924e-03
WROTE /root/.openclaw/workspace/psins_method_bench/results/R20_markov_42state_gm1_round20_static_closure_alpha_blend_param_errors.json
